# ing-sw-2019-9

./: .gitignore  Pattern.md  Player.md  PowerUps.md  README.md  Save.md  client.bat  pom.xml  readme.txt  server.bat
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/actions/: Action.html  ActionBundle.html  ActionInfo.html  ActionTemplate.html  WeaponUse.html  package-summary.html  package-tree.html
javadoc/actions/conditions/: Condition.html  DistantCondition.html  HasCondition.html  InCondition.html  ReachesCondition.html  SeenCondition.html  package-summary.html  package-tree.html
javadoc/actions/effects/: DamageEffect.html  DamageTemplate.html  DiscardEffect.html  Effect.html  EffectTemplate.html  EffectType.html  Fire.html  GrabEffect.html  GrabTemplate.html  MarkEffect.html  MarkTemplate.html  MoveEffect.html  MoveTemplate.html  PayTemplate.html  PayWildCardTemp.html  PayWithAmmoEffect.html  PayWithPowUpEffect.html  ReloadTemplate.html  package-summary.html  package-tree.html
javadoc/actions/selectors/: ContainedSelector.html  DistanceSelector.html  ExistSelector.html  HasSelector.html  IsSelector.html  ReachableSelector.html  Selector.html  VisibleSelector.html  package-summary.html  package-tree.html
javadoc/actions/targeters/: Targeter.html  TargeterTemplate.html  package-summary.html  package-tree.html
javadoc/actions/targeters/interfaces/: HavingPointLike.html  PointLike.html  SuperTile.html  TargetedSelector.html  Visible.html  package-summary.html  package-tree.html
javadoc/actions/utils/: ActionPicker.html  AmmoAmount.html  AmmoAmountUncapped.html  AmmoColor.html  ChoiceMaker.html  NotEnoughTargetsException.html  PowerUpType.html  WeaponChooser.html  WildCardAmmo.html  package-summary.html  package-tree.html
javadoc/board/: Coord.html  Direction.html  DominationPointTile.html  GameMap.html  Room.html  Sandbox.html  Tile.html  package-summary.html  package-tree.html
javadoc/controller/: ChoiceBoard.html  ClientController.html  GameMode.html  MainController.html  Message.html  SetMessageProxy.html  SlaveController.html  package-summary.html  package-tree.html
javadoc/controller/controllerclient/: ClientControllerClientInterface.html  ClientControllerNetworkInterface.html  ControllerMessageClient.html  package-summary.html  package-tree.html
javadoc/controller/controllermessage/: ControllerMessage.html  PickActionMessage.html  PickPowerupMessage.html  PickTargetMessage.html  PickWeaponMessage.html  RollbackMessage.html  StringChoiceMessage.html  WaitMessage.html  package-summary.html  package-tree.html
javadoc/controller/controllerstates/: MainControllerState.html  PickTypes.html  SlaveControllerState.html  UpdateTypes.html  package-summary.html  package-tree.html
javadoc/controller/externalinterfaces/: ActorIface.html  package-summary.html  package-tree.html
javadoc/exception/: AmmoException.html  package-summary.html  package-tree.html
javadoc/gamemanager/: DominationMode.html  GameBuilder.html  MementoPattern.Memento.html  MementoPattern.html  ParserAmmoTile.html  ParserConfiguration.html  ParserPowerUp.html  ParserWeapon.html  Scoreboard.html  package-summary.html  package-tree.html
javadoc/genericitems/: Tuple.html  Tuple3.html  Tuple4.html  package-summary.html  package-tree.html
javadoc/grabbables/: AmmoCard.html  Deck.html  Grabbable.html  Newton.html  PowerUp.html  TagBack.html  TargScope.html  Teleporter.html  Weapon.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/network/: ClientInterface.html  Database.html  Main.html  NetworkBuilder.html  ObjectMap.html  Player.html  ServerInterface.html  TimerForDisconnection.html  package-summary.html  package-tree.html
javadoc/network/exception/: InvalidLoginException.html  InvalidTokenException.html  NextResponseException.html  package-summary.html  package-tree.html
javadoc/network/rmi/: RMIClientLauncher.html  RMIServerLauncher.html  package-summary.html  package-tree.html
javadoc/network/socket/: SocketServerLauncher.html  StatusCode.html  package-summary.html  package-tree.html
javadoc/player/: Actor.html  ControlPointActor.html  DominationPoint.html  Pawn.html  package-summary.html  package-tree.html
javadoc/uid/: DamageableUID.html  GrabbableUID.html  ObjectUID.html  RoomUID.html  TileUID.html  package-summary.html  package-tree.html
javadoc/view/: ClientStarter.html  View.html  package-summary.html  package-tree.html
javadoc/view/cli/: CLIDemo.html  CLIMain.html  CLIMap.html  package-summary.html  package-tree.html
javadoc/view/gui/: Framework.html  GUIMap.html  GUIMap1.html  GUIMap2.html  GUIMap3.html  GUIMap4.html  GUIScoreBoard.html  GameFrame.html  OutputBox.html  PUCard.html  PlayerBoard.html  PlayerCardsPanel.html  WaitingScreen.html  WeaponCards.html  package-summary.html  package-tree.html
javadoc/viewclasses/: ActionView.html  ActorListView.html  ActorView.html  AmmoCardView.html  GameMapView.html  PowerUpView.html  TargetView.html  TileListView.html  TileView.html  WeaponView.html  package-summary.html  package-tree.html
src/main/java/: Deck.java  TestClass.java  TestClass2.java
src/main/resources/: configuration.txt  map2.txt  map3.txt  map4.txt  powerUp.txt  weapons.txt
src/resources/: ammoTile.txt  configuration.txt  map1.txt  map2.txt  map3.txt  weapons.txt
uml/: finalUML.puml  mappa_leaderboard.mdj  playerUML.mdj  primoUml.mdj  targetingUML.mdj
(+408 files in other folders)
